{
  "version": "0.0.0-development",
  "name": "@telus/eslint-config",
  "description": "TELUS Flavour ESLint config",
  "homepage": "https://github.com/telus/eslint-config",
  "repository": {
    "type": "git",
    "url": "https://github.com/telus/eslint-config.git"
  },
  "license": "MIT",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "telus",
    "eslint",
    "eslintconfig",
    "config",
    "javascript",
    "styleguide"
  ],
  "files": [
    "index.js",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/telus/eslint-config/issues"
  },
  "scripts": {
    "lint": "eslint .",
    "release": "npx semantic-release"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1"
  },
  "peerDependencies": {
    "eslint": "^8.57.0"
  },
  "devDependencies": {
    "@telus/prettier-config": "^4.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "semantic-release": "^23.0.2"
  }
}
